<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#FFF;color:#000;font-size:12px;background:rgba(102,204,204,1)}
ul,ol{list-style:none}
img{border:0}
.f1 img{transform:translatex(-20px);transition:transform 2s;position:absolute;display:block}
.f1:hover img{transform:translatex(0px);}
a{text-decoration:none;color:#000}
.f1{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.g1{width:400px;height:300px;background:rgba(0,255,102,0.2);display:block;position:absolute;top:0;left:0;transition:background 0.8s;}
.f1:hover .g1{background:rgba(0,255,102,0)}
.f1 h2{font-size:18px;color:rgba(255,255,255,1);position:absolute;top:220px;transition:top 0.8s;}
.f1:hover h2{top:200px}
.f1 h3{font-size:18px;opacity:0;color:rgba(255,255,255,1);position:absolute;top:260px;transition:top 0.8s,opacity 3s,transform 3s;}
.f1:hover h3{top:140px;opacity:1;transform:rotate(360deg)}

.x1{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.z1{width:400px;height:300px;background:rgba(0,255,102,1);opacity:0.3;display:block;position:absolute;position:absolute;top:0;left:0;transition:background 0.8s;}
.x1:hover .z1{background:rgba(0,255,102,0)}
.x1 h4{font-size:24px;color:rgba(255,255,255,1);position:absolute;top:220px;left:40px;transition:top 1.5s;font-weight:normal}
.x1:hover h4{top:240px;}
.x1:hover h4:after{content:"  NOW"}
.z2{width:400px;height:30px;position:absolute;top:300px;display:block;background:rgba(255,255,255,1);transition:top 1.5s;}
.x1:hover .z2{top:270px;}


/*.x2{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden;background:rgba(0,51,153,1)}
.z4{width:1px;height:1px;display:block;position:absolute;left:199px;top:149px;border:rgba(255,255,255,1) 1px solid;}
.x2:hover .z4{transform:scale(300,200);}

.c1{width:400px;height:400px;background:rgba(0,255,102,1);position:relative;left:500px;top:30px;overflow:hidden}
.c2{width:1px;height:1px;border:1px #FFFFFF solid;position:absolute;left:198px;top:198px;transition:transform 3s;}
.c1:hover .c2{transform:scale(300,300);}*/


.c1{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.c2{width:400px;height:300px;background:rgba(0,102,255,1);opacity:0.3;position:absolute;transition:background 0.8s;position:absolute;top:0;left:0;}
.sp1{width:360px;height:2px;background:rgba(255,255,255,1);position:absolute;left:20px;top:148px;transition:transform 1.5s;}
.sp2{width:360px;height:2px;background:rgba(255,255,255,1);position:absolute;left:20px;top:150px;transition:transform 1.5s;}
.c1 img{transition:transform 2s;}
.c1:hover img {transform:scale(2,2);}
.c1:hover .sp1{transform:rotate(45deg);}
.c1:hover .sp2{transform:rotate(-45deg)}

.c1 h5{font-size:20px;color:rgba(255,255,255,1);position:absolute;left:120px;top:98px;transition:top 0.8s;}
.c1:hover h5{top:108px}
.c1 h6{font-size:18px;color:rgba(255,255,255,1);position:absolute;left:80px;top:180px;transition:top 0.8s;}
.c1:hover h6{top:170px}
.c1:hover .c2{background:rgba(0,102,255,0)}

.sf{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.sf h5{position:absolute;left:30px;top:240px;color:rgba(255,255,255,1);font-size:24px;font-weight:normal;transition:top 1s;}
.sf:hover h5{top:200px}
.sf1{width:400px;height:40px;display:block;position:absolute;top:300px;left:0;line-height:40px;font-size:24px;;text-align:center;background:rgba(255,102,0,1);color:rgba(255,255,255,1);transition:top 1s;}
.sf:hover .sf1{top:260px}
.sf .img1{transition:transform 2s;}
.img1{transform-origin:50% 0%;}
.sf:hover img{transform:scale(1,0.8);}

.xz{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.xz h5{position:absolute;left:30px;top:50px;color:rgba(255,255,255,1);font-size:24px;font-weight:normal;transition:top 1s;}
.xz1{width:460px;height:150px;display:block;position:absolute;top:300px;left:0;transform-origin:left top;background:rgba(255,255,255,0.5);transition:transform 1s;}
.xz:hover .xz1{transform:rotate(-15deg)}


.bk{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.bk img{position:absolute;top:-30px;transition:top 0.8s}
.bk:hover img{top:0}
.bk1{width:300px;height:240px;position:absolute;left:50px;top:30px;border-left:1px #FFFFFF solid;border-right:1px #FFFFFF solid;transform:scaley(0);opacity:0.2;transition:transform 0.3s,opacity 1s;transform-origin:left top;}
.bk:hover .bk1{transform:scaley(1);opacity:1;}
.bk2{width:340px;height:200px;position:absolute;left:30px;top:50px;border-top:1px #FFFFFF solid;border-bottom:1px #FFFFFF solid;transform:scaleX(0);opacity:0;transition:transform 0.3s,opacity 1s;transform-origin:left bottom;}
.bk:hover .bk2{transform:scalex(1);opacity:1;}



.ss{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.ss1{width:200px;height:200px;position:absolute;left:100px;top:50px;border:1px #FFFFFF solid;transition:transform 0.3s, opacity 0.3s;transform:rotate(45deg) scale(0.1,0.1);opacity:0.2;}
.ss:hover .ss1{transform:rotate(45deg) scale(1,1);opacity:1;}
.ss2{width:25px;height:24px;position:absolute;top:80px;opacity:0;left:145px;transition:top 0.3s, left 0.3s, opacity 0.3s;}
.ss3{width:25px;height:24px;position:absolute;top:80px;opacity:0;left:280px;transition:top 0.3s, left 0.3s, opacity 0.3s;}
.ss4{width:25px;height:24px;position:absolute;top:200px;opacity:0;left:145px;transition:top 0.3s, left 0.3s, opacity 0.3s;}
.ss5{width:25px;height:24px;position:absolute;top:200px;opacity:0;left:280px;transition:top 0.3s, left 0.3s, opacity 0.3s;}
.ss:hover .ss2{top:120px;left:170px;opacity:1}
.ss:hover .ss3{top:120px;left:205px;opacity:1}
.ss:hover .ss4{top:180px;left:170px;opacity:1}
.ss:hover .ss5{top:180px;left:205px;opacity:1}
.ss h6{position:absolute;left:130px;top:145px;opacity:1;color:rgba(255,255,255,1);font-size:24px;font-weight:normal;transition:opacity 1s;}
.ss b{font-size:26px}
.ss:hover h6{opacity:0;}

.sj{width:600px;height:400px;position:relative;margin:40px auto;overflow:hidden}
.sj2{width:150px;height:400px;position:absolute;left:600px;top:0;background:rgba(0,0,0,1);transition:left 0.6s;}
.sj:hover .sj2{left:450px}
.sj1{width:600px;height:30px;position:absolute;left:0px;top:-30px;background:rgba(0,0,0,1);transition:top 0.6s;}
.sj:hover .sj1{top:0;}
.sj3{width:600px;height:100px;position:absolute;left:0px;top:400px;background:rgba(0,0,0,1);transition:top 0.6s;}
.sj:hover .sj3{top:300px}
.sj4{width:30px;height:400px;position:absolute;left:-30px;top:0px;background:rgba(0,0,0,1);transition:left 0.6s;}
.sj:hover .sj4{left:0}
.sj h5{position:absolute;left:420px;top:350px;color:rgba(255,255,255,1);font-size:24px;
font-weight:normal;transition:left 0.6s;}
.sj:hover h5{left:30px}


.ww{width:400px;height:300px;position:relative;margin:20px auto;overflow:hidden}
.ww1{width:170px;height:30px;position:absolute;left:-200px;top:60px;background:rgba(255,255,255,1);transition:left 0.8s;}
.ww:hover .ww1{left:20px;}
.ww2{width:200px;height:30px;position:absolute;left:-300px;top:100px;background:rgba(255,255,255,1);transition:left 0.8s;}
.ww:hover .ww2{left:20px;}
.ww3{width:190px;height:30px;position:absolute;left:-400px;top:140px;background:rgba(255,255,255,1);transition:left 0.8s;}
.ww:hover .ww3{left:20px;}



.ty{width:700px;height:500px;position:relative;margin:20px auto;overflow:hidden;background:rgba(255,255,255,1)}
.ty h3{position:absolute;left:270px;top:95px;font-size:30px;color:rgba(255,255,255,1);font-weight:normal;transition:top 0.8s;}
.ty img{transition:transform 0.8s;}
.ty:hover img{transform:scale(0.95,0.95);}
.ty:hover h3{top:65px;}
.ty h4{position:absolute;left:180px;top:100px;font-size:24px;color:rgba(255,255,255,1);font-weight:normal;opacity:0;transition:opacity 1.5s;}
.ty:hover h4{opacity:1;}


.xh{width:600px;height:400px;position:relative;margin:20px auto;overflow:hidden;}
.xh1{width:900px;height:150px;position:absolute;transform:rotate(45deg);left:250px;top:-130px;background:rgba(255,255,255,0.5);transition:top 0.8s,left 0.8s;}
.xh img{transition:transform 0.8s;}
.xh:hover img{transform:scale(1.1,1.1);}
.xh:hover .xh1{left:-520px;top:420px;}
.xh .xh2{width:600px;height:400px;position:absolute;left:0;top:0;background:rgba(51,204,153,0);transition:background 0.8s;}
.xh:hover .xh2{background:rgba(51,204,153,0.4)}
.xh h3{position:absolute;left:30px;top:130px;font-size:30px;color:rgba(255,255,255,1);font-weight:normal;}
.xh .xh3{width:150px;height:100px;position:absolute;left:400px;top:250px;padding-right:15px;border-right:3px #FFFFFF solid;line-height:25px;font-size:16px;text-align:right;color:rgba(255,255,255,1);opacity:0;transition:opacity 0.5s;}
.xh:hover .xh3{opacity:1;}


.sx{width:600px;height:400px;position:relative;margin:40px auto;overflow:hidden}
.sx1{width:300px;height:0px;position:absolute;top:90px;left:20px;overflow:hidden;background:rgba(255,255,255,1);transition:height 0.5s;}
.sx:hover .sx1{height:30px}
.sx2{width:600px;height:400px;position:absolute;top:0;left:0;background:rgba(255,255,255,0);transition:background 0.4s}
.sx:hover .sx2{background:rgba(255,255,255,0.3)}
.sx h3{position:absolute;left:20px;top:30px;font-size:30px;color:rgba(255,255,255,1);font-weight:normal;}


.hy{width:400px;height:400px;position:relative;margin:40px auto;overflow:hidden}
.hy1{width:500px;height:300px;position:absolute;top:80px;left:-30px;border-top:1px #FFFFFF solid;border-bottom:1px #FFFFFF solid;transform:rotate(45deg) scale(0.1,0.1);opacity:0;transition:transform 0.3s,opacity 0.3s}
.hy:hover .hy1{ opacity:1;transform:rotate(45deg) scale(1,1);}
.hy2{width:400px;height:400px;position:absolute;left:0;top:0;opacity:0;transition:opacity 0.3s;background:rgba(255,153,204,1)}
.hy:hover .hy2{ opacity:0.4}
.hy h3{display:block;width:300px;text-align:center;position:absolute;left:50px;top:160px;font-size:26px;color:rgba(255,255,255,1);font-weight:normal;transition:font-size 0.5s}
.hy:hover h3{font-size:32px}
.hy p{font-size:18px;text-align:center;position:absolute;left:50px;top:200px;color:rgba(255,255,255,1);opacity:0;transition:opacity 0.5s}
.hy:hover p{opacity:1;}
.hy img{transition:transform 0.5s;}
.hy:hover img{transform:scale(1.04,1.04);}


.yt{width:700px;height:400px;position:relative;margin:40px auto;overflow:hidden}
.yt img{transition:transform 0.4s;transform-origin:left top;}
.yt:hover img{transform:scale(0.8,0.8);}

.yt1{width:300px;height:300px;position:absolute;left:700px;top:400px;background:rgba(0,0,0,0.4););border-radius:150px;transition:left 0.4s,top 0.4s}
.yt:hover .yt1{left:500px;top:200px;}
.yt1 p{font-size:14px;position:absolute;text-align:right;margin-top:70px;margin-left:60px;color:rgba(255,255,255,1)}
.yt2{width:700px;height:400px;position:absolute;top:0;left:0;background:rgba(255,255,255,0);transition:background 0.4s}
.yt:hover .yt2{background:rgba(255,255,255,0.5)}




.sc{width:700px;height:400px;position:relative;margin:40px auto;overflow:hidden}
.sc p{display:inline-block;padding:0 10px;font-size:16px;background:rgba(255,255,255,1)}
.sc p:nth-of-type(1){position:absolute;left:-300px;top:100px;transition:left 0.5s 0.4s}
.sc p:nth-of-type(2){position:absolute;left:-300px;top:130px;transition:left 0.5s 0.3s}
.sc p:nth-of-type(3){position:absolute;left:-300px;top:160px;transition:left 0.5s 0.2s}
.sc:hover p:nth-of-type(1){left:40px;transition:left 0.5s 0.2s}
.sc:hover p:nth-of-type(2){left:40px;transition:left 0.5s 0.3s}
.sc:hover p:nth-of-type(3){left:40px;transition:left 0.5s 0.4s}
.sc h3{position:absolute;left:40px;top:30px;font-size:30px;color:rgba(255,255,255,1);font-weight:normal;transition:top 0.8s;}
.sc1{width:700px;height:400px;position:absolute;top:0;left:0;background:rgba(0,0,0,0);transition:background 0.3s}
.sc:hover .sc1{background:rgba(0,0,0,0.3)}
.sc img{transition:transform 0.8s;}
.sc:hover img{transform:scale(1.2,1.2);}


.wj{width:500px;height:400px;position:relative;margin:40px auto;overflow:hidden}
.wj1{width:1100px;height:1000px;background:url(../imagine/sj.png) center center;position:absolute;left:-300px;top:-300px;transform:scale(3,3);transition:transform 0.4s}
.wj:hover .wj1{transform:scale(0.8,0.8)}
.wj2{width:500px;height:400px;position:absolute;left:0;top:0;background:rgba(102,51,255,0)}
.wj:hover .wj2{background:rgba(102,51,255,0.2)}
.ww1{width:20px;height:18px;position:absolute;top:30px;left:170px;background:url(../imagine/nn1.png) center center;opacity:0;transition:left 0.3s,top 0.3s,opacity 0.3s}
.ww2{width:20px;height:18px;position:absolute;top:90px;left:230px;background:url(../imagine/nn2.png) center center;opacity:0;transition:left 0.3s,top 0.3s,opacity 0.3s}
.ww3{width:20px;height:18px;position:absolute;top:30px;left:290px;background:url(../imagine/nn3.png) center center;opacity:0;transition:left 0.3s,top 0.3s,opacity 0.3s }
.wj:hover .ww1{left:200px;top:60px;opacity:1;}
.wj:hover .ww2{top:60px;opacity:1;}
.wj:hover .ww3{left:260px;top:60px;opacity:1;}


.kk{width:600px;height:400px;position:relative;margin:20px auto;overflow:hidden;}
.kk1{width:180px;height:100px;position:absolute;padding-left:20px;padding-top:20px;top:30px;left:30px;border:rgba(255,255,255,1) 1px solid;font-size:20px;color:rgba(255,255,255,1);transition:left 0.3s,top 0.3s;z-index:2}
.kk2{width:180px;height:100px;position:absolute;padding-right:20px;padding-top:20px;top:60px;left:120px;border:rgba(255,255,255,1) 1px solid;font-size:14px;color:rgba(255,255,255,1);text-align:right;transition:left 0.3s,top 0.3s,opacity 0.3s;;opacity:0;z-index:2}
.kk:hover .kk1{top:20px;left:20px;}
.kk:hover .kk2{top:140px;left:220px;opacity:1;}
.kk3{width:600px;height:400px;position:absolute;top:0;left:0;background: linear-gradient(to right bottom,blue,red);opacity:0; transition:opacity 0.3s;z-index:1}
.kk:hover .kk3{opacity:0.3;}



.sb{width:600px;height:400px;position:relative;margin:20px auto;overflow:hidden;}
.sb1{width:600px;height:400px;position:absolute;top:0;left:0;border:2px #FFF solid;transform:scale(1.2,1.2);opacity:0;transition:transform 0.4s,opacity 0.4s}
.sb1 p{color:rgba(255,255,255,1);font-size:20px;text-align:center;position:absolute;top:240px;left:90px}
.sb:hover .sb1{transform:scale(0.8,0.8);opacity:1;}
.sb h3{position:absolute;top:190px;font-size:30px;color:rgba(255,255,255,1);font-weight:normal;display:block;width:600px;text-align:center;transition:font-size 0.4s}
.sb:hover h3{font-size:34px;}

.yj{width:900px;height:600px;position:relative;margin:20px auto;overflow:hidden;}
.yj1{width:800px;height:100px;position:absolute;left:50px;top:450px;border:2px #FFF solid;transform:scale(0.1,0.1);opacity:0;transition:transform 0.4s,opacity 0.4s}
.yj:hover .yj1{transform:scale(1,1);opacity:1;}
.yj1 p{color:rgba(255,255,255,1);font-size:20px;text-align:center;padding-top:20px;}
.yj h3{position:absolute;top:200px;font-size:30px;color:rgba(255,255,255,1);font-weight:normal;display:block;width:900px;text-align:center;transition:font-size 0.4s}
.yj:hover h3{font-size:34px;}



.bs{width:600px;height:400px;position:relative;margin:20px auto;overflow:hidden;}
.bs h3{}


.mm{width:600px;height:400px;position:relative;margin:20px auto;overflow:hidden;}
.mm1{width:600px;height:400px;position:absolute;top:0;left:0;background:rgba(255,255,255,0);transition:background 0.3s;z-index:1}
.mm:hover .mm1{background:rgba(255,255,255,0.3)}
.mm2{width:600px;height:400px;position:absolute;top:0;left:0;transform:scale(1,1);border:2px #FFFFFF solid;z-index:2;background:rgba(0,0,0,0.4);transition:transform 0.3s;}
.mm:hover .mm2{transform:scale(0.8,0.8);}
.mm2 p{color:rgba(255,255,255,1);font-size:24px;text-align:center;position:absolute;top:240px;left:40px}



.shu{width:700px;height:400px;position:relative;margin:20px auto;overflow:hidden;background:rgba(102,102,255,1)}
.shu1 img{opacity:0.3}
.shu1{width:150px;height:200px;border-radius:0 20px 20px 0;position:absolute;left:300px;top:100px;background:rgba(255,51,51,1);transform-origin:left center;z-index:100;transition:transform 1s,z-index 1s;background:linear-gradient(to left bottom,#FFF,#F06,#F03,#C00;);overflow:hidden;}
.shu:hover > .shu1 {
    transform: rotateY(-145deg) translateZ(0);
    z-index:0 ;
}
.shu2{width:152px;height:196px;border-radius:0 25px 25px 0;position:absolute;left:300px;top:102px;background:rgba(255,255,255,1);z-index:6;transition:transform 1.2s,z-index 1.2s,width 1.1s;transform-origin:left center;border:rgba(102,102,102,1) 1px solid;overflow:hidden;}
.shu:hover > .shu2 {
    transform: rotateY(-140deg) ;width:146px;z-index:4;
 
}

.shu3{width:154px;height:196px;border-radius:0 25px 25px 0;position:absolute;left:300px;top:102px;background:rgba(255,255,255,1);z-index:5;transition:transform 1.4s,z-index 1.4s,width 1.2s;transform-origin:left center;border:rgba(102,102,102,1) 1px solid;overflow:hidden;}
.shu:hover > .shu3 {
    transform: rotateY(-130deg) ;width:130px;z-index:5;
    
}
.shu4{width:156px;height:196px;border-radius:0 25px 25px 0;position:absolute;left:300px;top:102px;background:rgba(255,255,255,1);z-index:4;transition:transform 1.6s,z-index 1.6s,width 1.3s;transform-origin:left center;border:rgba(102,102,102,1) 1px solid;overflow:hidden;}
.shu:hover > .shu4 {
    transform: rotateY(-118deg) ;width:122px;z-index:6;
 
}
.shu5{width:158px;height:196px;border-radius:0 25px 25px 0;position:absolute;left:300px;top:102px;background:rgba(255,255,255,1);z-index:3;transition:transform 1.8s,z-index 1.8s;transform-origin:left center;border:rgba(102,102,102,1) 1px solid;overflow:hidden;}
.shu:hover > .shu5 {
    transform: rotateY(-35deg) ;
   
}

.shu6{width:160px;height:196px;border-radius:0 25px 25px 0;position:absolute;left:300px;top:102px;background:rgba(255,255,255,1);z-index:2;transition:transform 2.0s,z-index 2.0s;transform-origin:left center;border:rgba(102,102,102,1) 1px solid;overflow:hidden;}
.shu:hover > .shu6 {
    transform: rotateY(-30deg) ;
   
}

.shu7{width:164px;height:200px;border-radius:0 20px 20px 0;position:absolute;left:300px;top:100px;background:rgba(255,0,0,1);transform-origin:left center;z-index:1;overflow:hidden;}


.lp{width:400px;height:400px;position:relative;margin:100px auto;overflow:hidden;border-radius:100%}
.lp1{width:380px;height:380px;position:absolute;top:0;left:0;border:10px solid rgba(255,255,255,0.5);border-radius:100%;z-index:6}
.pl{width:400px;height:400px;position:absolute;top:0;left:0;border-radius:100%;transform:scale(1,1);transition:transform 0.5s;overflow:hidden;z-index:5}
.lp2{width:400px;height:400px;position:absolute;top:0;left:0;border-radius:100%;background:rgba(51,255,102,0.1);z-index:4}
.lp:hover .pl{transform:scale(0,0);}


.fg{width:400px;height:400px;position:relative;margin:40px auto;border-radius:100%;background:url(../imagine/1-120915094151.jpg) center center;}
.fg3{width:320px;height:320px;position:absolute;left:40px;top:40px;border-radius:100%;background:url(../imagine/200812910277535_2.jpg) center center;transition:transform 2s;transform-origin:bottom;z-index:1}
.fg4{width:320px;height:320px;position:absolute;left:40px;top:40px;border-radius:100%;background:rgba(255,255,255,0.8);transition:background 1s;transform-origin:bottom;z-index:1}
.fg1{width:320px;height:320px;position:absolute;left:40px;top:40px;border-radius:100%;background:url(../imagine/1-120915094151.jpg) center center;transition:transform 1s;transform-origin:bottom;z-index:2}
.fg2{width:320px;height:320px;position:absolute;top:0;left:0;border:40px solid rgba(255,255,255,0.5);border-radius:100%;z-index:1}
.fg:hover .fg1{transform: rotatex(-130deg) }
.fg:hover .fg4{background:rgba(255,255,255,0) }


.nn{width:400px;height:400px;position:relative;margin:20px auto;border-radius:100%;}
.zy{width:400px;height:400px;position:absolute;left:0;top:0;border-radius:100%;background:url(../imagine/ntk85160.jpg) center center;transition:left 0.6s,opacity 0.6s;opacity:1}
.zy1{width:320px;height:320px;position:absolute;left:0;border:40px solid rgba(255,255,255,0.5);border-radius:100%;}
.zy2{width:400px;height:400px;position:absolute;left:430px;top:0;border-radius:100%;background:url(../imagine/1-120915094151.jpg) center center;transition:left 0.3s,opacity 0.3s;opacity:0}
.nn:hover .zy{left:-400px;opacity:0}
.nn:hover .zy2{left:0px;opacity:1}


.jj{width:400px;height:400px;position:relative;margin:20px auto;border-radius:100%;}
.or{width:400px;height:400px;position:absolute;left:0;top:0;background:url(../imagine/1-110Q21J605528.jpg) center center;transition:left 0.6s,opacity 0.6s;opacity:1;border-radius:100%;transform:scale(1,1);transition:left 0.8s,opacity 0.4s}
.or1{width:320px;height:320px;position:absolute;left:0;top:0;border:40px solid rgba(255,255,255,0.5);border-radius:100%;}
.or2{width:400px;height:400px;position:absolute;left:500px;top:0;background:url(../imagine/W020150416399986278595.jpg);border-radius:100%;transform:scale(0.2,0.2);opacity:0;transition:transform 1s,opacity 0.1s;}
.jj:hover .or2{transform:scale(1,1);opacity:1;left:0;transition:transform 1s 0.4s,left 0.4s 0.4s,opacity 0.4s 0.4s;}
.jj:hover .or{transform:scale(0.5,0.5);opacity:0;left:-400px;transition:transform 0.4s,left 0.4s 0.4s,opacity 0.8s}



/*
.cd{
width:100px;
height:100px;
background:rgba(205,0,0,1);
animation:abc 2s;
-webkit-animation:abc 2s;  
position:relative;left:0;animation-play-state:paused;animation-iteration-count:infinite;}
.cd:hover{animation-play-state:running;
-webkit-animation-play-state:running;}

@keyframes abc
{
0%   {background:red; left:0px; opacity:0.4}
25%  {background:yellow; left:100px; opacity:0.6}
50%  {background:blue; left:200px;opacity:0.8 }
75%  {background:green; left:300px; opacity:0.9}
100% {background:red; left:400px; opacity:1}
}
*/


.qq{width:400px;height:300px;position:relative;margin:20px auto;background:rgba(0,153,255,0.5)}
.qq1{width:400px;height:300px;position:absolute;left:0;top:0;background:url(../imagine/57-15102Q33H4-51.jpg);transform:rotatex(-90deg);transform-origin:bottom;transition:transform 0.2s 0.2s;z-index:1}
.qq:hover .qq1{transform:rotatex(0deg);transition:transform 0.5s 0.5s}
.qq2{width:400px;height:300px;position:absolute;left:0;top:0;background:url(../imagine/07m58PIC49e_1024.jpg);transform-origin:top;transition:transform 0.2s 0.4s;z-index:2}
.qq:hover .qq2{transform:rotatex(-90deg);transition:transform 0.5s }



.www{width:400px;height:400px;position:relative;background:rgba(204,0,0,1);transition:width 3s cubic-bezier(1.000, 0.925, 0.000, 1.650);}
.www:hover{width:1000px;}


.nnn{width:400px;height:400px;position:relative;margin:20px auto;border:2px #000000 solid;perspective:400px}
.nnn1{width:400px;height:400px;background:url(../imagine/1-110Q21J605528.jpg);transform-style:preserve-3d;font:16px/30px "迷你简竹子";color:rgba(255,255,255,1);transform-origin:left}
.nnn:hover .nnn1{transform:rotatey(80deg)}



.box{width:200px;height:200px;padding:200px;border:1px rgba(0,0,0,1) solid;margin:60px auto;perspective:600px;}
.ssd{width:200px;height:200px;position:relative;transform-style:preserve-3d;transform-origin:center center -100px;animation:oo 12s linear;animation-iteration-count:infinite;animation-play-state:paused;

/* Safari and Chrome */
-webkit-animation:mymove 5s;
-webkit-animation-play-state:paused;//先暂停}
.ssd div{width:200px;height:200px;position:absolute;line-height:200px;font-size:100px;text-align:center;}
.ssd div:nth-of-type(1){left:0;top:-280px;background:rgba(255,51,102,1);transform-origin:bottom;transform:rotatex(90deg);animation:liu1 6s linear;animation-iteration-count:infinite;}
.ssd div:nth-of-type(2){left:-280px;top:0px;background:rgba(0,153,255,1);transform-origin:right;transform:rotatey(-90deg);animation:liu2 6s linear;animation-iteration-count:infinite;}
.ssd div:nth-of-type(3){left:0px;top:0px;background:rgba(0,51,153,1);animation:liu3 6s linear;animation-iteration-count:infinite;}
.ssd div:nth-of-type(4){left:280px;top:0px;background:rgba(102,102,51,1);transform-origin:left;transform:rotatey(90deg);animation:liu4 6s linear;animation-iteration-count:infinite;}
.ssd div:nth-of-type(5){left:0px;top:280px;background:rgba(0,255,0,1);transform-origin:top;transform:rotatex(-90deg);animation:liu5 6s linear;animation-iteration-count:infinite;}
.ssd div:nth-of-type(6){left:0px;top:0px;background:rgba(204,204,0,1);transform:translateZ(-280px);animation:liu6 6s linear;animation-iteration-count:infinite;}


@keyframes liu1
{
0%{top:-280}
50%{top:-200px}
100%{top:-280px}
}
@keyframes liu2
{
0%{left:-280px}
50%{left:-200px}
100%{left:-280px}
}
@keyframes liu3
{
0%{transform:translateZ(80px)}
50%{transform:translateZ(0px)}
100%{transform:translateZ(80px)}
}
@keyframes liu4
{
0%{left:280px;}
50%{left:200px;}
100%{left:280px;}
}
@keyframes liu5
{
0%{top:280px;}
50%{top:200px;}
100%{top:280px;}
}
@keyframes liu6
{
0%{transform:translateZ(-280px) rotatey(180deg)}
50%{transform:translateZ(-200px) rotatey(180deg)}
100%{transform:translateZ(-280px) rotatey(180deg)}
}
 .ssd .ggh3{width:500px;height:500px;position:absolute;left:-150px;top:-150px;border-radius:100%;border:rgba(51,51,51,1) 1px solid;transform-style:preserve-3d;transform:translateZ(-100px) }
.ssd .ggh4{width:500px;height:500px;position:absolute;left:-150px;top:-150px;border-radius:100%;border:rgba(51,51,51,1) 1px solid;transform-style:preserve-3d;transform:translateZ(-100px) rotatex(90deg) rotatey(45deg)}
.ssd .ggh5{width:500px;height:500px;position:absolute;left:-150px;top:-150px;border-radius:100%;border:rgba(51,51,51,1) 1px solid;transform-style:preserve-3d;transform:translateZ(-100px) rotatex(90deg) rotatey(-45deg)}

.box:hover .ssd{animation-play-state:running;
-webkit-animation-play-state:running;}

@keyframes oo
{
from {transform:rotatex(0deg) rotatey(0deg)}
to {transform:rotatex(360deg) rotatey(360deg)}
}





.ggh{width:400px;height:400px;position:relative;margin:20px auto;perspective:400px;border:2px #000000 solid;}
.ggh1{width:200px;height:400px;position:absolute;left:0;top:0;background:rgba(255,0,0,1);transform-style:preserve-3d;transform:rotatey(-90deg);opacity:0;transform-origin:left;transition:transform 0.4s,opacity 0.1s 0.3s}
.ggh:hover .ggh1{transform:rotatey(0deg);opacity:1;transition:transform 0.4s,opacity 0.1s}
.ggh2{width:400px;height:400px;position:absolute;left:0px;top:0px;background:url(../%E5%8A%A8%E6%BC%AB/1125041107-1_u_1.jpg);transform-style:preserve-3d;transition:left 0.5s;overflow:hidden}
.ggh:hover .ggh2{left:200px}


.box1{width:200px;height:200px;padding:200px;border:1px rgba(0,0,0,1) solid;margin:60px auto;perspective:600px; }
.ssd2{width:100px;height:200px;position:relative;transform-style:preserve-3d;transform-origin:center center -1px;animation:xx 9s;transition:transform 2s;}
.ssd2 div{width:100px;height:200px;position:absolute;line-height:200px;font-size:100px;text-align:center}
.ssd2 div:nth-of-type(1){left:0;top:0px;background:rgba(255,51,102,1);backface-visibility:hidden}
.ssd2 div:nth-of-type(2){left:0px;top:0px;background:rgba(0,153,255,1);transform:rotatey(180deg);backface-visibility:hidden}
.box1:hover .ssd2{transform:rotatey(-180deg) }



.zzc{width:1000px;height:100px;margin:20px auto;border:1px #000000 solid;position:relative;overflow:hidden;}
.zzc1{position:absolute;left:0;top:0;animation:gg 3s linear;animation-iteration-count:infinite;width:200%}
.zzc1 li{float:left;width:98px;height:98px;border:1px #FFFFFF solid;background:rgba(0,0,0,1);color:#FFF;font:50px/98px Arial;text-align:center}
@keyframes gg
{
from {left:0}
to {left:-1000px}
}
.zzc:hover .zzc1{animation-play-state:paused;} 




#aa{ width:500px; height:100px; border:2px solid #9F3; margin:40px auto;  position:relative; overflow:hidden;}
#aa #bb{ width:1000px; height:100px; text-align:center; line-height:100px; animation:10s abc infinite linear; left:0px;
position:absolute;}
@keyframes abc{
	0%{left:0;}
	100%{left:-500px;}
	}
#bb div{ width:98px; height:98px; color:rgba(255,255,255,1); line-height:98px; text-align:center; border:1px solid rgba(204,204,204,1); background:rgba(0,0,0,1); float:left;}
#bb div:hover{ background:#3C3}
#aa:hover #bb{ animation-play-state:paused;}

</style>


</head>

<body>
<div class="f1"><img src="../imagine/631097_114300009_2.jpg" class="i1"><span class="g1"></span>
<h2>天下第一</h2><h3>天下第一天下第一天下第一天下第一</h3></div>

<div class="x1"><img src="../imagine/10095044B06.jpg"><span class="z1"></span>
<h4>DREAMY  <b>HONEY</b></h4><span class="z2"></span></div>


<div class="x2"><span class="z4"></span>
</span></div>



<div class="c1"><img src="../imagine/631097_114300009_2.jpg"><div class="c2"></div><span class="sp1"></span><span  class="sp2"></span><h5><b>WILD ROMEO</b></h5><h6>天下第一天下第一天下第一天</h6></div>


<div class="sf"><img src="../imagine/39.jpg" class="img1"><h5>THOUGHTFUL  <b class="b1">GOLIATH</b></h5><span class="sf1">fadgfjshgjsgsgfjh</span></div>


<div class="xz"><img src="../imagine/303952037bk.jpg" class="img2"><h5>THOUGHTFUL</h5><span class="xz1"></span></div>


<div class="bk"><img src="../imagine/86.jpg"> <div class="bk1"></div><div class="bk2"></div></div>



<div class="ss"><img src="../imagine/6835836_115116793000_2.jpg"><div class="ss1"></div>
<div class="ss2"><img src="../imagine/s1.png"></div><div class="ss3"><img src="../imagine/s2.png"></div><div class="ss4"><img src="../imagine/s3.png"></div><div class="ss5"><img src="../imagine/s4.png"></div><h6>TEND  <b>HERA</b></h6></div>





<div class="sj"><img src="../imagine/318752-140G311132474.jpg">
<div class="sj1"></div>
<div class="sj2"><img src="../imagine/h1.png"></div>
<div class="sj3"></div>
<div class="sj4"></div>
<h5>NOISY<b>TERRY</b></h5>
</div>



<div class="ww"><img src="../imagine/004.jpg"><div class="ww1"></div><div class="ww2"></div><div class="ww3"></div></div>



<div class="ty"><img src="../imagine/ty.png"><h3>HAPPY  <b>SELENA</b></h3><h4>SELENA IS A TINY-WINGED  BIRD</h4></div></div>


<div class="xh"><img src="../imagine/xh.png"><div class="xh1"></div><div class="xh2"></div><h3>STRONG <b>APPOLO</b></h3><div class="xh3">APPOLO'S<br>LAST GAME OF<br>POOL WAS SO<br>STRANGE.</div>
</div>



<div class="sx"><img src="../imagine/318752-140G311132474.jpg"><div class="sx1"><img src="../imagine/xh1.png"></div><div class="sx2"></div><h3>DARK <b>KIRA</b></h3></div>




<div class="hy"><img src="../imagine/hy1.png"><h3>DYNAMYC  <b>JAZZ</b></h3><div class="hy1"></div><div class="hy2"></div><p>When Jazz starts to chase cars, the<br> whole world stands still.</p></div>


<div class="yt"><img src="../imagine/57-15102Q33H4-51.jpg"><div class="yt2"></div><div class="yt1"><p>EACH AND <br>EVERY FRIEND<br> IS SPECIAL.<br> LEXI WON'T<br> HIDE A SINGLE<br> COOKIE.</p></div></div>


<div class="sc"><img src="../imagine/ty.png"><div class="sc1"></div><h3>PASSIONATE  <b>JULIA</b></h3><p>Julia dances in the deep dark</p><p>she loves the smell of the ocean</p><p>And dives into the morning light</p></div>

<div class="wj"><img src="../imagine/39.jpg"><div class="wj1"></div><div class="wj2"></div>
<div class="ww1"></div>
<div class="ww2"></div>
<div class="ww3"></div>
</div>


<div class="kk"><img src="../imagine/ty.png"><div class="kk1">CUTE<br><b> MOSES</b></div><div class="kk2">MOSES LOVES TO<br> RUN AFTER<br> BUTTERFLIES</div><div class="kk3"></div></div>



<div class="sb"><img src="../imagine/3.jpg"><h3>FUNNY <b>MING </b></h3><div class="sb1"><p>MING SITS IN THE CORNER THE WHOLE DAY.<br> SHE'S INTO CROCHET.</p></div></div>


<div class="yj"><img src="../imagine/trkk.jpg"><h3>MESSY  <b>DUKE </b></h3><div class="yj1"><p>Duke is very bored. When he looks at<br> the sky, he feels to run.</p></div><div class="yj2"></div></div>


<div class="bs"><img src="../imagine/010.jpg"><h3>HOLY<b></b></h3></div>



<div class="mm"><img src="../imagine/5110cb6fc97b2.jpg"><div class="mm1"></div><div class="mm2"><p>MING SITS IN THE CORNER THE WHOLE DAY.<br> SHE'S INTO CROCHET.</p></div></div>


<div class="shu"><div class="shu1"><img src="../imagine/1-120915094151.jpg"></div><div class="shu2"></div><div class="shu3"></div><div class="shu4"></div><div class="shu5"></div><div class="shu6"></div><div class="shu7"></div></div>


<div class="lp"><img src="../imagine/5110cb6fc97b2.jpg">
<div class="lp1"></div>
<div class="pl"><img src="../imagine/5110cb6fc97b2.jpg"><div class="pl1"></div></div><div class="lp2"></div>
</div>

<div class="fg">
<div class="fg1"></div>
<div class="fg2"></div>
<div class="fg3"></div>
<div class="fg4"></div>
</div>



<div class="nn"><div class="zy"><div class="zy1"></div></div><div class="zy2"></div></div>


<div class="jj"><div class="or"><div class="or1"></div></div><div class="or2"></div></div>




<div class="cd"></div>


<div class="qq"><div class="qq1"></div><div class="qq2"></div></div>

<div class="www"></div>


<div class="nnn"><div class="nnn1">没空没空没空了可能你几年级</div></div>




<div class="box"> 

<div class="ssd">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class="ggh3"></div>
<div class="ggh4"></div>
<div class="ggh5"></div>
</div>
</div>
<div class="ggh">
<div class="ggh1"></div>
<div class="ggh2"><img src="../动漫/1125041107-1_u_1.jpg"></div>
</div>



<div class="box1"> 
<div class="ssd2">
<div>1</div>
<div>2</div>
</div>
</div>




<div class="zzc">
<ul class="zzc1">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li><li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
</ul></div>





<div id="aa">
<div id="bb">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
</div>
</div>





</body>
</html>
